# faxws

./: .classpath  .project  context.xml  pom.xml  setup.sh
database/mysql/: README.md  oscarFaxinit.sql
docs/: 61-usb-modems.rules  FaxDispatch  ReadMe.odt  ReadMe.txt
src/main/java/org/common/dao/: AbstractDao.java  FaxJobDao.java
src/main/java/org/common/model/: AbstractModel.java  FaxJob.java
src/main/java/org/connection/: HttpsConnection.java
src/main/java/org/service/: FaxService.java  FaxServiceFactory.java  HylaFaxService.java  WsMain.java
src/main/java/org/srfax/: SRFaxService.java
src/main/java/org/util/: FaxProperties.java  MiscUtils.java
src/main/resources/: faxProperties.properties  flyway.conf  log4j.xml  spring_config.xml
src/main/webapp/WEB-INF/: bean.xml  web.xml
src/test/java/org/connection/: HttpsConnectionTest.java
src/test/java/org/srfax/: SRFaxServiceTest.java
