#host address of fax service.  Does not need to be on same host as web service
HOST:127.0.0.1

#queue name (user name) and receiving directory.  Best leave directory as recvq 
FAXLINES:teamA /recvq,teamB /recvq

#What fax service are we connecting to?  Hylafax is only module written so far
SERVICE:HYLAFAX

#Resolution of fax for hylafax to send out.  Defaults to 98
RESOLUTION:98