#host address of fax service.  Does not need to be on same host as web service
HOST:https://www.srfax.com/SRF_SecWebSvc.php

#queue name (user name) and receiving directory.  Best leave directory as recvq 
FAXLINES:teamA /recvq,teamB /recvq

#What fax service are we connecting to?  Hylafax is only module written so far
#Choices are HYLAFAX or SRFAX
SERVICE:SRFAX

#Resolution of fax for hylafax to send out.  Defaults to 98
RESOLUTION:98

## SSL Protocol for HTTPS secure connection. The default is set to TLSv1.2
# Uncomment SSL_PROTOCOL to override default.

#SSL_PROTOCOL=TLSv1.2


## Connection timeout settings. Mainly for the SRFax API connection.
# Both defaults are set for an integer value of 6000 ms.
# Uncomment READ_TIMEOUT and/or CONNECT_TIMEOUT to override default values:

#READ_TIMEOUT=6000
#CONNECT_TIMEOUT=4000